Merging DataFrames

In [1]:
import pandas as pd

In [2]:
staff_df = pd.DataFrame([{'Name':'Kelly', 'Role':'Director of HR'},
                        {'Name': 'Sally', 'Role':'Course Liasion'},
                        {'Name':'James', 'Role':'Grader'}])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name':'James', 'School':'Business'},
                          {'Name':'Mike', 'School':'Law'},
                          {'Name':'Sally', 'School':'Engineering'}])
student_df = student_df.set_index('Name')

In [3]:
staff_df.head()

                 Role
Name
Kelly  Director of HR
Sally  Course Liasion
James          Grader

In [4]:
student_df.head()

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [5]:
pd.merge(staff_df,student_df,how='outer',left_index=True,right_index=True) #outer join => union

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course Liasion  Engineering

In [6]:
pd.merge(staff_df,student_df,how='inner',left_index=True,right_index=True) #inner join => intersection

                 Role       School
Name
Sally  Course Liasion  Engineering
James          Grader     Business

In [7]:
pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True) #left join

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course Liasion  Engineering
James          Grader     Business

In [8]:
pd.merge(staff_df,student_df,how='right',left_index=True,right_index=True) #right join

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course Liasion  Engineering

In [9]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

pd.merge(staff_df,student_df,how='right',on='Name')

    Name            Role       School
0  James          Grader     Business
1   Mike             NaN          Law
2  Sally  Course Liasion  Engineering

In [10]:
staff_df = pd.DataFrame([{'Name':'Kelly', 'Role':'Director of HR', 'Location':'NY'},
                        {'Name': 'Sally', 'Role':'Course Liasion', 'Location':'LA'},
                        {'Name':'James', 'Role':'Grader', 'Location':'LA'}])

student_df = pd.DataFrame([{'Name':'James', 'School':'Business', 'Location':'NJ'},
                          {'Name':'Mike', 'School':'Law', 'Location':'MC'},
                          {'Name':'Sally', 'School':'Engineering', 'Location':'TX'}])

In [11]:
pd.merge(staff_df,student_df,how='left',on='Name') # _x denotes left df and _y denotes right df

    Name            Role Location_x       School Location_y
0  Kelly  Director of HR         NY          NaN        NaN
1  Sally  Course Liasion         LA  Engineering         TX
2  James          Grader         LA     Business         NJ

In [12]:
staff_df = pd.DataFrame([{'First Name':'Kelly','Last Name':'Desjardins', 'Role':'Director of HR', 'Location':'NY'},
                        {'First Name': 'Sally','Last Name':'Brooks', 'Role':'Course Liasion', 'Location':'LA'},
                        {'First Name':'James','Last Name':'Wilde', 'Role':'Grader', 'Location':'LA'}])

student_df = pd.DataFrame([{'First Name':'James','Last Name':'Hammond', 'School':'Business', 'Location':'NJ'},
                          {'First Name':'Mike','Last Name':'Smith', 'School':'Law', 'Location':'MC'},
                          {'First Name':'Sally','Last Name':'Brooks', 'School':'Engineering', 'Location':'TX'}])

In [13]:
pd.merge(staff_df,student_df,how='inner',on=['First Name','Last Name'])

  First Name Last Name            Role Location_x       School Location_y
0      Sally    Brooks  Course Liasion         LA  Engineering         TX

In [14]:
%%capture 
#to supress jupyter warnings

df_2009 = pd.read_csv('datasets/MERGED2008_09_PP.csv',error_bad_lines=False)
df_2010 = pd.read_csv('datasets/MERGED2009_10_PP.csv',error_bad_lines=False)
df_2011 = pd.read_csv('datasets/MERGED2010_11_PP.csv',error_bad_lines=False)

In [15]:
df_2011.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
print(len(df_2009))
print(len(df_2010))
print(len(df_2011))

6975
7149
7414

In [17]:
frames = [df_2009,df_2010,df_2011]
pd.concat(frames)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7409,45896402,00145954,1459,Strayer University-Charleston Campus,North Charleston,SC,29418,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7410,45897301,00145990,1459,Strayer University-Irving,Irving,TX,75063,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7411,45897302,00145992,1459,Strayer University-Katy,Houston,TX,77079,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7412,45897303,00145994,1459,Strayer University-Northwest Houston,Houston,TX,77064,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7413,45897304,00145995,1459,Strayer University-Plano,Plano,TX,75093,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
len(df_2009)+len(df_2010)+len(df_2011)

21538

In [19]:
pd.concat(frames,keys=['2009','2010','2011'])

             UNITID     OPEID  OPEID6                                INSTNM  \
2009 0       100654    100200    1002              Alabama A & M University
     1       100663    105200    1052   University of Alabama at Birmingham
     2       100690   2503400   25034                    Amridge University
     3       100706    105500    1055   University of Alabama in Huntsville
     4       100724    100500    1005              Alabama State University
...             ...       ...     ...                                   ...
2011 7409  45896402  00145954    1459  Strayer University-Charleston Campus
     7410  45897301  00145990    1459             Strayer University-Irving
     7411  45897302  00145992    1459               Strayer University-Katy
     7412  45897303  00145994    1459  Strayer University-Northwest Houston
     7413  45897304  00145995    1459              Strayer University-Plano

                       CITY STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL  \
2009 0               Normal     AL       35762           NaN      NaN     NaN
     1           Birmingham     AL  35294-0110           NaN      NaN     NaN
     2           Montgomery     AL  36117-3553           NaN      NaN     NaN
     3           Huntsville     AL       35899           NaN      NaN     NaN
     4           Montgomery     AL  36104-0271           NaN      NaN     NaN
...                     ...    ...         ...           ...      ...     ...
2011 7409  North Charleston     SC       29418           NaN      NaN     NaN
     7410            Irving     TX       75063           NaN      NaN     NaN
     7411           Houston     TX       77079           NaN      NaN     NaN
     7412           Houston     TX       77064           NaN      NaN     NaN
     7413             Plano     TX       75093           NaN      NaN     NaN

           ...  OMAWDP8_NOTFIRSTTIME_POOLED_SUPP  \
2009 0     ...                               NaN
     1     ...                               NaN
     2     ...                               NaN
     3     ...                               NaN
     4     ...                               NaN
...        ...                               ...
2011 7409  ...                               NaN
     7410  ...                               NaN
     7411  ...                               NaN
     7412  ...                               NaN
     7413  ...                               NaN

           OMENRUP_NOTFIRSTTIME_POOLED_SUPP  OMENRYP_FULLTIME_POOLED_SUPP  \
2009 0                                  NaN                           NaN
     1                                  NaN                           NaN
     2                                  NaN                           NaN
     3                                  NaN                           NaN
     4                                  NaN                           NaN
...                                     ...                           ...
2011 7409                               NaN                           NaN
     7410                               NaN                           NaN
     7411                               NaN                           NaN
     7412                               NaN                           NaN
     7413                               NaN                           NaN

           OMENRAP_FULLTIME_POOLED_SUPP  OMAWDP8_FULLTIME_POOLED_SUPP  \
2009 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2011 7409                           NaN                           NaN
     7410                           NaN                           NaN
     7411                           NaN                           NaN
     7412                           NaN                           NaN
     7413                           NaN                           NaN

           OMENRUP_FULLTIME_POOLED_SUPP  OMENRYP_PARTTIME_POOLED_SUPP  \
2009 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2011 7409                           NaN                           NaN
     7410                           NaN                           NaN
     7411                           NaN                           NaN
     7412                           NaN                           NaN
     7413                           NaN                           NaN

           OMENRAP_PARTTIME_POOLED_SUPP  OMAWDP8_PARTTIME_POOLED_SUPP  \
2009 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2011 7409                           NaN                           NaN
     7410                           NaN                           NaN
     7411                           NaN                           NaN
     7412                           NaN                           NaN
     7413                           NaN                           NaN

           OMENRUP_PARTTIME_POOLED_SUPP
2009 0                              NaN
     1                              NaN
     2                              NaN
     3                              NaN
     4                              NaN
...                                 ...
2011 7409                           NaN
     7410                           NaN
     7411                           NaN
     7412                           NaN
     7413                           NaN

[21538 rows x 1977 columns]

Pandas Idioms

In [20]:
import numpy as np
import timeit

df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [21]:
(df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010':'Estimates Base 2010'}))

#method chaining

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0              54571.0
        Baldwin County          182265.0             182265.0
        Barbour County           27457.0              27457.0
        Bibb County              22915.0              22919.0
        Blount County            57322.0              57322.0
...                                  ...                  ...
Wyoming Sweetwater County        43806.0              43806.0
        Teton County             21294.0              21294.0
        Uinta County             21118.0              21118.0
        Washakie County           8533.0               8533.0
        Weston County             7208.0               7208.0

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County             54660.0          55253.0          55175.0
        Baldwin County            183193.0         186659.0         190396.0
        Barbour County             27341.0          27226.0          27159.0
        Bibb County                22861.0          22733.0          22642.0
        Blount County              57373.0          57711.0          57776.0
...                                    ...              ...              ...
Wyoming Sweetwater County          43593.0          44041.0          45104.0
        Teton County               21297.0          21482.0          21697.0
        Uinta County               21102.0          20912.0          20989.0
        Washakie County             8545.0           8469.0           8443.0
        Weston County               7181.0           7114.0           7065.0

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [22]:
df = df[df['SUMLEV']==50]
df = df.dropna()
df = df.set_index(['STNAME','CTYNAME'])
df = df.rename(columns={'ESTIMATESBASE2010':'Estimates Base 2010'})

df

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County         50       3         6      1       1
        Baldwin County         50       3         6      1       3
        Barbour County         50       3         6      1       5
        Bibb County            50       3         6      1       7
        Blount County          50       3         6      1       9
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County      50       4         8     56      37
        Teton County           50       4         8     56      39
        Uinta County           50       4         8     56      41
        Washakie County        50       4         8     56      43
        Weston County          50       4         8     56      45

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County             54571                54571
        Baldwin County            182265               182265
        Barbour County             27457                27457
        Bibb County                22915                22919
        Blount County              57322                57322
...                                  ...                  ...
Wyoming Sweetwater County          43806                43806
        Teton County               21294                21294
        Uinta County               21118                21118
        Washakie County             8533                 8533
        Weston County               7208                 7208

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County               54660            55253            55175
        Baldwin County              183193           186659           190396
        Barbour County               27341            27226            27159
        Bibb County                  22861            22733            22642
        Blount County                57373            57711            57776
...                                    ...              ...              ...
Wyoming Sweetwater County            43593            44041            45104
        Teton County                 21297            21482            21697
        Uinta County                 21102            20912            20989
        Washakie County               8545             8469             8443
        Weston County                 7181             7114             7065

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [23]:
def first_approach():
    global df
    return (df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010':'Estimates Base 2010'}))

df = pd.read_csv('datasets/census.csv')

timeit.timeit(first_approach,number=100)

4.523178503000054

In [24]:
def second_approach():
    global df
    df = df[df['SUMLEV']==50]
    df = df.dropna()
    df = df.set_index(['STNAME','CTYNAME'])
    df = df.rename(columns={'ESTIMATESBASE2010':'Estimates Base 2010'})
    return df

df = pd.read_csv('datasets/census.csv')

timeit.timeit(first_approach,number=100)

4.769768559000113

In [25]:
def min_max(row):
    data = row[['POPESTIMATE2010',
               'POPESTIMATE2011',
               'POPESTIMATE2012',
               'POPESTIMATE2013',
               'POPESTIMATE2014',
               'POPESTIMATE2015']]
    return pd.Series({'min': np.min(data), 'max' : np.max(data)})

In [26]:
df.apply(min_max, axis='columns').head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

In [27]:
def min_max(row):
    data = row[['POPESTIMATE2010',
               'POPESTIMATE2011',
               'POPESTIMATE2012',
               'POPESTIMATE2013',
               'POPESTIMATE2014',
               'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row

df.apply(min_max, axis='columns').head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,max,min
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4858979,4785161
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,55347,54660
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,203709,183193
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,27341,26489
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22861,22512

In [28]:
rows = ['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
        'POPESTIMATE2014', 'POPESTIMATE2015']

df.apply(lambda x : np.max(x[rows]), axis=1).head()

0    4858979
1      55347
2     203709
3      27341
4      22861
dtype: int64

In [29]:
def get_state_region(x):
    northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 
                 'Rhode Island','Vermont','New York','New Jersey','Pennsylvania']
    midwest = ['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa',
               'Kansas','Minnesota','Missouri','Nebraska','North Dakota',
               'South Dakota']
    south = ['Delaware','Florida','Georgia','Maryland','North Carolina',
             'South Carolina','Virginia','District of Columbia','West Virginia',
             'Alabama','Kentucky','Mississippi','Tennessee','Arkansas',
             'Louisiana','Oklahoma','Texas']
    west = ['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah',
            'Wyoming','Alaska','California','Hawaii','Oregon','Washington']
    
    if x in northeast:
        return "Northeast"
    elif x in midwest:
        return "Midwest"
    elif x in south:
        return "South"
    else:
        return "West"

In [30]:
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x))

In [31]:
df[['STNAME','state_region']].head()

    STNAME state_region
0  Alabama        South
1  Alabama        South
2  Alabama        South
3  Alabama        South
4  Alabama        South

Splitting

In [32]:
df = pd.read_csv('datasets/census.csv')

df = df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [33]:
%%timeit -n 3

for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print(avg)

71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331

95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4

100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
3.24 s ± 1.07 s per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [34]:
%%timeit -n 3

for group,frame in df.groupby('STNAME'):
    avg = np.average(frame['CENSUS2010POP'])
    print(avg)

71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564

71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
71339.34328358209
24490.724137931036
426134.4666666667
38878.90666666667
642309.5862068966
78581.1875
446762.125
299311.3333333333
601723.0
280616.5671641791
60928.63522012578
272060.2
35626.86363636364
125790.50980392157
70476.10869565218
30771.262626262625
27172.55238095238
36161.39166666667
70833.9375
83022.5625
240564.66666666666
467687.78571428574
119080.0
60964.65517241379
36186.54878048781
52077.62608695652
17668.125
19638.075268817203
158855.9411764706
131647.0
418661.61904761905
62399.36363636364
312550.03225806454
95354.83
12690.396226415094
131096.63636363635
48718.844155844155
106418.72222222222
189587.74626865672
210513.4
100551.39130434782
12336.060606060606
66801.1052631579
98998.27165354331
95306.37931034483
44695.78571428572
60111.29323308271
172424.10256410256
33690.8
78985.91666666667
24505.478260869564
58.7 ms ± 15.7 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [35]:
df = df.set_index('STNAME')

def set_batch_number(item):
    if item[0] < 'M':
        return 0
    elif item[0] < 'Q':
        return 1
    return 2


for group, frame in df.groupby(set_batch_number):
    print('There are ' + str(len(frame)) + ' records in group ' + str(group) + ' for processing.')

There are 1177 records in group 0 for processing.
There are 1134 records in group 1 for processing.
There are 831 records in group 2 for processing.

In [36]:
df = pd.read_csv('datasets/listings.csv')
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25

In [37]:
df = df.set_index(['cancellation_policy','review_scores_value'])

for group,frame in df.groupby(level=(0,1)):
    print(group)

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [38]:
def grouping_fun(item):
    if item[1]==10.0:
        return (item[0],'10.0')
    else:
        return (item[0], 'not 10.0')
    
for group,frame in df.groupby(by=grouping_fun): #same as df.groupby(grouping_fun)
    print(group)

('flexible', '10.0')
('flexible', 'not 10.0')
('moderate', '10.0')
('moderate', 'not 10.0')
('strict', '10.0')
('strict', 'not 10.0')
('super_strict_30', '10.0')
('super_strict_30', 'not 10.0')

In [39]:
df.head()

                                               id  \
cancellation_policy review_scores_value
moderate            NaN                  12147973
                    9.0                   3075044
                    10.0                     6976
                    10.0                  1436513
flexible            10.0                  7651065

                                                                   listing_url  \
cancellation_policy review_scores_value
moderate            NaN                  https://www.airbnb.com/rooms/12147973
                    9.0                   https://www.airbnb.com/rooms/3075044
                    10.0                     https://www.airbnb.com/rooms/6976
                    10.0                  https://www.airbnb.com/rooms/1436513
flexible            10.0                  https://www.airbnb.com/rooms/7651065

                                              scrape_id last_scraped  \
cancellation_policy review_scores_value
moderate            NaN                  20160906204935   2016-09-07
                    9.0                  20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
flexible            10.0                 20160906204935   2016-09-07

                                                                                  name  \
cancellation_policy review_scores_value
moderate            NaN                                     Sunny Bungalow in the City
                    9.0                              Charming room in pet friendly apt
                    10.0                              Mexican Folk Art Haven in Boston
                    10.0                 Spacious Sunny Bedroom Suite in Historic Home
flexible            10.0                                           Come Home to Boston

                                                                                   summary  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                                                                     space  \
cancellation_policy review_scores_value
moderate            NaN                  The house has an open and cozy feel at the sam...
                    9.0                  Small but cozy and quite room with a full size...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Most places you find in Boston are small howev...
flexible            10.0                 Clean, attractive, private room, one block fro...

                                                                               description  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                        experiences_offered  \
cancellation_policy review_scores_value
moderate            NaN                                none
                    9.0                                none
                    10.0                               none
                    10.0                               none
flexible            10.0                               none

                                                                     neighborhood_overview  \
cancellation_policy review_scores_value
moderate            NaN                  Roslindale is quiet, convenient and friendly. ...
                    9.0                  The room is in Roslindale, a diverse and prima...
                    10.0                 The LOCATION: Roslindale is a safe and diverse...
                    10.0                 Roslindale is a lovely little neighborhood loc...
flexible            10.0                 I love the proximity to downtown, the neighbor...

                                         ... review_scores_communication  \
cancellation_policy review_scores_value  ...
moderate            NaN                  ...                         NaN
                    9.0                  ...                        10.0
                    10.0                 ...                        10.0
                    10.0                 ...                        10.0
flexible            10.0                 ...                        10.0

                                        review_scores_location  \
cancellation_policy review_scores_value
moderate            NaN                                    NaN
                    9.0                                    9.0
                    10.0                                   9.0
                    10.0                                  10.0
flexible            10.0                                   9.0

                                        requires_license license  \
cancellation_policy review_scores_value
moderate            NaN                                f     NaN
                    9.0                                f     NaN
                    10.0                               f     NaN
                    10.0                               f     NaN
flexible            10.0                               f     NaN

                                        jurisdiction_names instant_bookable  \
cancellation_policy review_scores_value
moderate            NaN                                NaN                f
                    9.0                                NaN                t
                    10.0                               NaN                f
                    10.0                               NaN                f
flexible            10.0                               NaN                f

                                        require_guest_profile_picture  \
cancellation_policy review_scores_value
moderate            NaN                                             f
                    9.0                                             f
                    10.0                                            t
                    10.0                                            f
flexible            10.0                                            f

                                        require_guest_phone_verification  \
cancellation_policy review_scores_value
moderate            NaN                                                f
                    9.0                                                f
                    10.0                                               f
                    10.0                                               f
flexible            10.0                                               f

                                        calculated_host_listings_count  \
cancellation_policy review_scores_value
moderate            NaN                                              1
                    9.0                                              1
                    10.0                                             1
                    10.0                                             1
flexible            10.0                                             1

                                         reviews_per_month
cancellation_policy review_scores_value
moderate            NaN                                NaN
                    9.0                               1.30
                    10.0                              0.47
                    10.0                              1.00
flexible            10.0                              2.25

[5 rows x 93 columns]

Aggregation of group data

In [40]:
df = df.reset_index()

df.groupby('cancellation_policy').agg({'review_scores_value':np.average}) 
# doesn't work since np.average doesn't ignore Nan values

                     review_scores_value
cancellation_policy
flexible                             NaN
moderate                             NaN
strict                               NaN
super_strict_30                      NaN

In [41]:
df.groupby('cancellation_policy').agg({'review_scores_value':np.nanmean})

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [42]:
df.groupby('cancellation_policy').agg({'review_scores_value':(np.nanmean,np.nanstd),
                                      'reviews_per_month':np.nanmean})

                    review_scores_value           reviews_per_month
                                nanmean    nanstd           nanmean
cancellation_policy
flexible                       9.237421  1.096271          1.829210
moderate                       9.307398  0.859859          2.391922
strict                         9.081441  1.040531          1.873467
super_strict_30                8.537313  0.840785          0.340143

Transformation of group data

In [43]:
cols = ['cancellation_policy','review_scores_value']

transform_df = df[cols].groupby('cancellation_policy').transform(np.nanmean)
transform_df.head()

   review_scores_value
0             9.307398
1             9.307398
2             9.307398
3             9.307398
4             9.237421

In [44]:
transform_df.rename({'review_scores_value':'mean_review_scores'},axis='columns',inplace=True)
df=df.merge(transform_df,left_index=True,right_index=True)
df.head()

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,review_scores_location,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,NaN,f,NaN,NaN,f,f,f,1,NaN,9.307398
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,9.0,f,NaN,NaN,t,f,f,1,1.30,9.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,9.0,f,NaN,NaN,f,t,f,1,0.47,9.307398
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,10.0,f,NaN,NaN,f,f,f,1,1.00,9.307398
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,9.0,f,NaN,NaN,f,f,f,1,2.25,9.237421

In [45]:
df['mean_diff']=np.absolute(df['review_scores_value']-df['mean_review_scores'])
df['mean_diff'].head()

0         NaN
1    0.307398
2    0.692602
3    0.692602
4    0.762579
Name: mean_diff, dtype: float64

Filtering of group data

In [46]:
df.groupby('cancellation_policy').filter(lambda x : np.nanmean(x['review_scores_value'])>9.2)

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores,mean_diff
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,f,NaN,NaN,f,f,f,1,NaN,9.307398,NaN
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,f,NaN,NaN,t,f,f,1,1.30,9.307398,0.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,f,NaN,NaN,f,t,f,1,0.47,9.307398,0.692602
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,f,NaN,NaN,f,f,f,1,1.00,9.307398,0.692602
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,f,NaN,NaN,f,f,f,1,2.25,9.237421,0.762579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576,flexible,NaN,14689681,https://www.airbnb.com/rooms/14689681,20160906204935,2016-09-07,Beautiful loft style bedroom with large bathroom,You'd be living on the top floor of a four sto...,NaN,You'd be living on the top floor of a four sto...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3577,flexible,NaN,13750763,https://www.airbnb.com/rooms/13750763,20160906204935,2016-09-07,Comfortable Space in the Heart of Brookline,"Our place is close to Coolidge Corner, Allston...",This space consists of 2 Rooms and a private b...,"Our place is close to Coolidge Corner, Allston...",...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3579,flexible,NaN,14852179,https://www.airbnb.com/rooms/14852179,20160906204935,2016-09-07,Spacious Queen Bed Room Close to Boston Univer...,- Grocery: A full-size Star market is 2 minute...,NaN,- Grocery: A full-size Star market is 2 minute...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3582,flexible,NaN,14585486,https://www.airbnb.com/rooms/14585486,20160906204935,2016-09-07,Gorgeous funky apartment,Funky little apartment close to public transpo...,Modern and relaxed space with many facilities ...,Funky little apartment close to public transpo...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3584,flexible,NaN,14504422,https://www.airbnb.com/rooms/14504422,20160906204935,2016-09-07,(K1) Private Room near Harvard/MIT,My place is close to My home is a warm and fri...,To ensure a smooth check in: 1. You MUST have ...,My place is close to My home is a warm and fri...,...,f,NaN,NaN,t,f,f,3,NaN,9.237421,NaN

Applying on group data

In [47]:
df = pd.read_csv('datasets/listings.csv')
df = df[['cancellation_policy','review_scores_value']]
df.head()

  cancellation_policy  review_scores_value
0            moderate                  NaN
1            moderate                  9.0
2            moderate                 10.0
3            moderate                 10.0
4            flexible                 10.0

In [48]:
def calc_mean_review_scores(group):
    avg=np.nanmean(group['review_scores_value'])
    group['mean_review_scores']=np.abs(avg-group['review_scores_value'])
    return group

df.groupby('cancellation_policy').apply(calc_mean_review_scores).head()

#usually slower but good for samll datasets

  cancellation_policy  review_scores_value  mean_review_scores
0            moderate                  NaN                 NaN
1            moderate                  9.0            0.307398
2            moderate                 10.0            0.692602
3            moderate                 10.0            0.692602
4            flexible                 10.0            0.762579

Scales

In [49]:
df = pd.DataFrame(['A+','A','A-','B+','B','B-','C+','C','C-','D+','D'],
                 index=['excellent','excellent','excellent','good','good','good',
                       'ok','ok','ok','poor','poor'],
                 columns=['Grades'])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [50]:
df.dtypes

Grades    object
dtype: object

In [51]:
df['Grades'].astype('category').head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [52]:
my_categories=pd.CategoricalDtype(categories=['D','D+','C-','C','C+','B-','B','B+','A-','A','A+'],
                                 ordered=True)
grades=df['Grades'].astype(my_categories)
grades.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [53]:
df[df['Grades']>'C']

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [54]:
df[grades>'C']

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+

In [55]:
df=pd.read_csv('datasets/census.csv')
df=df[df['SUMLEV']==50]
df=df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg(np.average)
df.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

In [56]:
pd.cut(df,10)

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64, right]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

Pivot Table

In [57]:
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [58]:
def category_func(rank):
    if (rank>=1) & (rank<=100):
        return'First Tier'
    elif (rank>100) & (rank <=200):
        return 'Second Tier'
    elif (rank>200) & (rank<=300):
        return 'Third Tier'
    return 'Other Top Universities'

df['category'] = df['world_rank'].apply(lambda x : category_func(x))
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,category
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Top Universities
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Top Universities
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Top Universities
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Top Universities
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Top Universities

In [59]:
df.pivot_table(values='score', index='country', columns='category', aggfunc=[np.nanmean]).head()

             nanmean
category  First Tier Other Top Universities Second Tier Third Tier
country
Argentina        NaN              44.672857         NaN        NaN
Australia    47.9425              44.645750     49.2425  47.285000
Austria          NaN              44.864286         NaN  47.066667
Belgium      51.8750              45.081000     49.0840  46.746667
Brazil           NaN              44.499706     49.5650        NaN

In [60]:
df.pivot_table(values='score', index='country', columns='category', aggfunc=[np.nanmean,np.nanmax]).head()

             nanmean                                                   nanmax  \
category  First Tier Other Top Universities Second Tier Third Tier First Tier
country
Argentina        NaN              44.672857         NaN        NaN        NaN
Australia    47.9425              44.645750     49.2425  47.285000      51.61
Austria          NaN              44.864286         NaN  47.066667        NaN
Belgium      51.8750              45.081000     49.0840  46.746667      52.03
Brazil           NaN              44.499706     49.5650        NaN        NaN


category  Other Top Universities Second Tier Third Tier
country
Argentina                  45.66         NaN        NaN
Australia                  45.97       50.40      47.47
Austria                    46.29         NaN      47.78
Belgium                    46.21       49.73      47.14
Brazil                     46.08       49.82        NaN

In [61]:
df.pivot_table(values='score', index='country', columns='category', aggfunc=[np.nanmean,np.nanmax],margins=True).head()

             nanmean                                                           \
category  First Tier Other Top Universities Second Tier Third Tier        All
country
Argentina        NaN              44.672857         NaN        NaN  44.672857
Australia    47.9425              44.645750     49.2425  47.285000  45.825517
Austria          NaN              44.864286         NaN  47.066667  45.139583
Belgium      51.8750              45.081000     49.0840  46.746667  47.011000
Brazil           NaN              44.499706     49.5650        NaN  44.781111

              nanmax
category  First Tier Other Top Universities Second Tier Third Tier    All
country
Argentina        NaN                  45.66         NaN        NaN  45.66
Australia      51.61                  45.97       50.40      47.47  51.61
Austria          NaN                  46.29         NaN      47.78  47.78
Belgium        52.03                  46.21       49.73      47.14  52.03
Brazil           NaN                  46.08       49.82        NaN  49.82

In [62]:
new_df=df.pivot_table(values='score', index='country', columns='category', aggfunc=[np.nanmean,np.nanmax],margins=True)

print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('nanmean',             'First Tier'),
            ('nanmean', 'Other Top Universities'),
            ('nanmean',            'Second Tier'),
            ('nanmean',             'Third Tier'),
            ('nanmean',                    'All'),
            ( 'nanmax',             'First Tier'),
            ( 'nanmax', 'Other Top Universities'),
            ( 'nanmax',            'Second Tier'),
            ( 'nanmax',             'Third Tier'),
            ( 'nanmax',                    'All')],
           names=[None, 'category'])

In [63]:
new_df['nanmean']['First Tier'].head() #Series datatype

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier, dtype: float64

In [64]:
new_df['nanmean']['First Tier'].idxmax()

'United Kingdom'

In [65]:
new_df.head()

             nanmean                                                           \
category  First Tier Other Top Universities Second Tier Third Tier        All
country
Argentina        NaN              44.672857         NaN        NaN  44.672857
Australia    47.9425              44.645750     49.2425  47.285000  45.825517
Austria          NaN              44.864286         NaN  47.066667  45.139583
Belgium      51.8750              45.081000     49.0840  46.746667  47.011000
Brazil           NaN              44.499706     49.5650        NaN  44.781111

              nanmax
category  First Tier Other Top Universities Second Tier Third Tier    All
country
Argentina        NaN                  45.66         NaN        NaN  45.66
Australia      51.61                  45.97       50.40      47.47  51.61
Austria          NaN                  46.29         NaN      47.78  47.78
Belgium        52.03                  46.21       49.73      47.14  52.03
Brazil           NaN                  46.08       49.82        NaN  49.82

In [66]:
new_df=new_df.stack()
new_df.head()

                                    nanmean  nanmax
country   category
Argentina Other Top Universities  44.672857   45.66
          All                     44.672857   45.66
Australia First Tier              47.942500   51.61
          Other Top Universities  44.645750   45.97
          Second Tier             49.242500   50.40

In [67]:
new_df.unstack().head()

             nanmean                                                           \
category  First Tier Other Top Universities Second Tier Third Tier        All
country
All        58.350675              44.738871    49.06545  46.843450  47.798395
Argentina        NaN              44.672857         NaN        NaN  44.672857
Australia  47.942500              44.645750    49.24250  47.285000  45.825517
Austria          NaN              44.864286         NaN  47.066667  45.139583
Belgium    51.875000              45.081000    49.08400  46.746667  47.011000

              nanmax
category  First Tier Other Top Universities Second Tier Third Tier     All
country
All           100.00                  46.34       51.29      47.93  100.00
Argentina        NaN                  45.66         NaN        NaN   45.66
Australia      51.61                  45.97       50.40      47.47   51.61
Austria          NaN                  46.29         NaN      47.78   47.78
Belgium        52.03                  46.21       49.73      47.14   52.03

In [68]:
new_df.unstack().unstack().head() #Series object

         category    country
nanmean  First Tier  All          58.350675
                     Argentina          NaN
                     Australia    47.942500
                     Austria            NaN
                     Belgium      51.875000
dtype: float64

Timestamp

In [69]:
pd.Timestamp('9/1/2019 10:05AM')

Timestamp('2019-09-01 10:05:00')

In [70]:
pd.Timestamp(2019,12,20,0,0)

Timestamp('2019-12-20 00:00:00')

In [71]:
pd.Timestamp(2019,12,20,0,0).isoweekday()

5

In [72]:
pd.Timestamp(2019,12,20,0,0,23).second

23

Period

In [73]:
pd.Period('1/2016')

Period('2016-01', 'M')

In [74]:
pd.Period('3/5/2016')

Period('2016-03-05', 'D')

In [75]:
pd.Period('1/2016') + 5

Period('2016-06', 'M')

In [76]:
pd.Period('3/5/2016') - 2

Period('2016-03-03', 'D')

Datetime Index and Period Index

In [77]:
t1 = pd.Series(list('abc'),[pd.Timestamp('2016-09-01'),pd.Timestamp('2016-09-02'),
                            pd.Timestamp('2016-09-03')])
t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [78]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [79]:
t2 = pd.Series(list('def'),[pd.Period('2016-09'),pd.Period('2016-10'),pd.Period('2016-11')])
t2

2016-09    d
2016-10    e
2016-11    f
Freq: M, dtype: object

In [80]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

Converting to Datetime

In [81]:
d1 = ['2 June 2013','Aug 29, 2014','2015-06-26','7/12/16']

t3 = pd.DataFrame(np.random.randint(10,100,(4,2)),index=d1,columns=list('ab'))
t3

               a   b
2 June 2013   70  28
Aug 29, 2014  25  83
2015-06-26    48  16
7/12/16       30  80

In [82]:
t3.index = pd.to_datetime(t3.index)
t3

             a   b
2013-06-02  70  28
2014-08-29  25  83
2015-06-26  48  16
2016-07-12  30  80

In [83]:
pd.to_datetime('4.7.12', dayfirst=True)

Timestamp('2012-07-04 00:00:00')

Timedelta

In [84]:
pd.Timestamp('9/3/2016') - pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [85]:
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

Timestamp('2016-09-14 11:10:00')

Offset

In [86]:
pd.Timestamp('9/4/2016').weekday()

6

In [87]:
pd.Timestamp('9/4/2016') + pd.offsets.Week()

Timestamp('2016-09-11 00:00:00')

In [88]:
pd.Timestamp('9/4/2016') + pd.offsets.MonthEnd()

Timestamp('2016-09-30 00:00:00')

Working with Dates in a Dataframe

In [89]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [90]:
pd.date_range('10-01-2016',periods=9,freq='B') #Business days

DatetimeIndex(['2016-10-03', '2016-10-04', '2016-10-05', '2016-10-06',
               '2016-10-07', '2016-10-10', '2016-10-11', '2016-10-12',
               '2016-10-13'],
              dtype='datetime64[ns]', freq='B')

In [91]:
pd.date_range('04-01-2016', periods=12, freq='QS-JUN') #Quarter start in June

DatetimeIndex(['2016-06-01', '2016-09-01', '2016-12-01', '2017-03-01',
               '2017-06-01', '2017-09-01', '2017-12-01', '2018-03-01',
               '2018-06-01', '2018-09-01', '2018-12-01', '2019-03-01'],
              dtype='datetime64[ns]', freq='QS-JUN')

In [92]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
df = pd.DataFrame({'Count 1': 100+np.random.randint(-5,10,9).cumsum(),
                  'Count 2': 120+np.random.randint(-5,10,9).cumsum()}, index=dates)
df

            Count 1  Count 2
2016-10-02      103      118
2016-10-16      108      120
2016-10-30      117      124
2016-11-13      117      126
2016-11-27      119      123
2016-12-11      115      121
2016-12-25      113      125
2017-01-08      122      126
2017-01-22      123      126

In [96]:
df.index.day_name()

Index(['Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday',
       'Sunday', 'Sunday'],
      dtype='object')

In [97]:
df.diff()

            Count 1  Count 2
2016-10-02      NaN      NaN
2016-10-16      5.0      2.0
2016-10-30      9.0      4.0
2016-11-13      0.0      2.0
2016-11-27      2.0     -3.0
2016-12-11     -4.0     -2.0
2016-12-25     -2.0      4.0
2017-01-08      9.0      1.0
2017-01-22      1.0      0.0

In [98]:
df.resample('M').mean()

               Count 1     Count 2
2016-10-31  109.333333  120.666667
2016-11-30  118.000000  124.500000
2016-12-31  114.000000  123.000000
2017-01-31  122.500000  126.000000

In [99]:
df['2017']

/tmp/ipykernel_6275/1797912031.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2017']

            Count 1  Count 2
2017-01-08      122      126
2017-01-22      123      126

In [100]:
df.loc['2017']

            Count 1  Count 2
2017-01-08      122      126
2017-01-22      123      126

In [101]:
df['2016-12']

/tmp/ipykernel_6275/2391205231.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2016-12']

            Count 1  Count 2
2016-12-11      115      121
2016-12-25      113      125

In [102]:
df.loc['2016-12']

            Count 1  Count 2
2016-12-11      115      121
2016-12-25      113      125

In [103]:
df.loc['2016-12':]

            Count 1  Count 2
2016-12-11      115      121
2016-12-25      113      125
2017-01-08      122      126
2017-01-22      123      126